<p></p>
<dl class="basicInfo-block basicInfo-left">
<dt class="basicInfo-item name" id="basic-name"><span _mstmutation="1"><span style="color: #333399;"><strong>1、Chinese name:</strong></span> 成都</span></dt>
<dt class="basicInfo-item name"><br /><span _mstmutation="1"><span style="color: #333399;"><strong>2、Foreign name：</strong></span> Chengdu</span></dt>
<dt class="basicInfo-item name"><br /><span _mstmutation="1"><strong><span style="color: #333399;">3、Alias:</span></strong> Land of Abundance</span></dt>
<dt class="basicInfo-item name"><br /><span _mstmutation="1"><strong><span style="color: #333399;">4、Administrative division category:</span> </strong>prefecture-level city</span></dt>
<dt class="basicInfo-item name"><br /><span _mstmutation="1"><strong><span style="color: #333399;">5、Location:</span> </strong>Sichuan Province, China&nbsp;</span></dt>
<dt class="basicInfo-item name"><span _mstmutation="1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Location_of_Chengdu_Prefecture_within_Sichuan_%28China%29.png/250px-Location_of_Chengdu_Prefecture_within_Sichuan_%28China%29.png" alt="成都市的地理位置（黄色部分）" width="222" height="187" /></span></dt>
<dt class="basicInfo-item name"><br /><span _mstmutation="1"><strong><span style="color: #333399;">6、Area:</span></strong> 14335 km&sup2;</span></dt>
<dt class="basicInfo-item name"><br /><span _mstmutation="1"><strong><span style="color: #333399;">7、Climate conditions:</span></strong> subtropical monsoon humid climate</span></dt>
<dt class="basicInfo-item name"><br /><span _mstmutation="1"><strong><span style="color: #333399;">8、Famous scenic spots:</span> </strong></span></dt>
<dt class="basicInfo-item name"><span _mstmutation="1">Dujiangyan,</span></dt>
<dt class="basicInfo-item name"><span _mstmutation="1"> Qingcheng Mountain</span></dt>
<dt class="basicInfo-item name"><span _mstmutation="1"> Giant Panda Breeding Research Base</span></dt>
<dt class="basicInfo-item name"><span _mstmutation="1"></span></dt>
</dl>